{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wQbXmNW1992khvHZBRsOn",
      "type": "text",
      "x": 331.9444274902344,
      "y": 160.57398986816406,
      "width": 354.2597351074219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 324394316,
      "version": 109,
      "versionNonce": 1969555316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uEwV_u9a6S3OXlCVZlgWZ",
          "type": "arrow"
        }
      ],
      "updated": 1684180583388,
      "link": null,
      "locked": false,
      "text": "sql = \"Structured Query Language\" \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "sql = \"Structured Query Language\" \n",
      "lineHeight": 1.25
    },
    {
      "id": "uEwV_u9a6S3OXlCVZlgWZ",
      "type": "arrow",
      "x": 344.2560729980469,
      "y": 152.40992736816406,
      "width": 79.46505737304688,
      "height": 47.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 529288436,
      "version": 32,
      "versionNonce": 1156078028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684180583388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.46505737304688,
          -47.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wQbXmNW1992khvHZBRsOn",
        "focus": -1.0059485047142562,
        "gap": 8.1640625
      },
      "endBinding": {
        "elementId": "NGMbMBqA6TEZPgeOImRSZ",
        "focus": 0.8019672545796058,
        "gap": 4.866546630859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NGMbMBqA6TEZPgeOImRSZ",
      "type": "text",
      "x": 428.5876770019531,
      "y": 87.23524475097656,
      "width": 204.17982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1037702220,
      "version": 91,
      "versionNonce": 1154695244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uEwV_u9a6S3OXlCVZlgWZ",
          "type": "arrow"
        }
      ],
      "updated": 1684180583390,
      "link": null,
      "locked": false,
      "text": "programming language",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "programming language",
      "lineHeight": 1.25
    },
    {
      "id": "CKCGV6bjY1v6_t7uM8xpq",
      "type": "rectangle",
      "x": 948.8731509589949,
      "y": 142.41582684463657,
      "width": 394.3310669337265,
      "height": 163.7010187966854,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1628584820,
      "version": 609,
      "versionNonce": 356039284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1684180583391,
      "link": null,
      "locked": false
    },
    {
      "id": "hVE5trHQgcTFI0EOr9CiE",
      "type": "text",
      "x": 1092.354212661268,
      "y": 147.41582684463657,
      "width": 94.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1096491596,
      "version": 333,
      "versionNonce": 279006196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684180583391,
      "link": null,
      "locked": false,
      "text": "database\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": "CKCGV6bjY1v6_t7uM8xpq",
      "originalText": "database\n",
      "lineHeight": 1.25
    },
    {
      "id": "ih9uUCaSm9e7GEG5lsJwu",
      "type": "line",
      "x": 1090.5214611440601,
      "y": 177.87748285346663,
      "width": 98.59116843509355,
      "height": 1.1642147448230844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1839724876,
      "version": 197,
      "versionNonce": 1038130508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684180583391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.59116843509355,
          -1.1642147448230844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z6knOAzaSMt2WOKJxz1Xe",
      "type": "text",
      "x": 967.4294145663463,
      "y": 202.2098847680249,
      "width": 363.979736328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1454014156,
      "version": 327,
      "versionNonce": 66825588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684180583391,
      "link": null,
      "locked": false,
      "text": "* database is a storage that holds\ntables.\n* tables hold rows and columns\n* text-based data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "* database is a storage that holds\ntables.\n* tables hold rows and columns\n* text-based data",
      "lineHeight": 1.25
    },
    {
      "id": "WSbF4U8rUtA1-ksQ6pPQZ",
      "type": "text",
      "x": 320.8352969429181,
      "y": 472.37875153541404,
      "width": 322.93975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1325054540,
      "version": 48,
      "versionNonce": 270156532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181266406,
      "link": null,
      "locked": false,
      "text": "ORM -> Object relational mapper\n\nSQLAlchemy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "ORM -> Object relational mapper\n\nSQLAlchemy",
      "lineHeight": 1.25
    },
    {
      "id": "p3LBPWfvaEAebVGIGuwfs",
      "type": "rectangle",
      "x": 396.5128139719079,
      "y": 467.1678434981576,
      "width": 72.12505015186036,
      "height": 32.94983148002535,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 926794868,
      "version": 112,
      "versionNonce": 862339660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684181278700,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}